<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Socjal Club</title>
    <link rel="stylesheet" href="css/desktop.css" media="(min-width: 781px)">
    <link rel="stylesheet" href="css/mobile.css" media="(max-width: 780px)">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
  </head>
  <body class="generalbackground secondarycolor">
    <main>
    <header class="primarycolor"> <h1><img src="Images/Socjal Club 1.png" alt="Filippo" width="300"></h1> </header>
<nav>
  <ul>
    <a class="generalcolor"href="#section1"> About us</a>
    <a class="generalcolor"href="#section2"> Modern Culture </a>
    <a class="generalcolor"href="#section3"> Filippo Tamburi </a>
    <a class="generalcolor"href="#section3"> Gallery</a>
  </ul>
  <hr>
</nav>
        <section id="section1">
          <h2> About us</h2>
          <article class="article1">  </article>
          <div class="">
            <p> Socjal Club is an instagram native startup and fashion brand started in 2018 between Milan and Miami. The brand follows the concept of american streetwear mixed with a more classical and european view of fashion. The purpose of the brand is described by its name. Socjal because the goal of the brand is to recreate and expand the experience of social media onto a clothing brand. Club because it started from a group of friends around the world into fashion, social life and social media and it's built on exclusivity and networking. The brand is expanding outside of the fashion industry and it's starting to represent a lifestyle and a movement built on modern culture and social media.</p>
          </div>
<hr>
        </section>

<section id="section2">
<h2>Modern Culture</h2>
<articles class="imagestext">
<div><img src="images/DAGO-49.jpg" alt="gallery"> </div>
<div class="modernculture"><p>Throughout human history new technologies of communication have always had a significant impact on culture but never like today. Nowadays, social media play a huge role in society and in our everyday life to a point where they almost define and represent our culture. The intermeshing of the virtual with the “real” dictates the reality of contemporary culture.

After having observed and interacted in the social media world and in particular on Instagram last year, Filippo Tamburi (Founder and Creative Director of Socjal Club) identified and selected the people who had the biggest influence and success among the youth, particularly in the fashion industry, but also in technology & innovation, probably the most relevant and exciting topic today.

</p>
  <p>Filippo decided to bring his idea to life by translating it into a piece of art. A picture to portrait and symbolize this last year of social media and fashion culture by putting together the 4 biggest and most relevant influencers in the field, next to each other as if they were in the same team, an ideal team to represent “Modern Culture”.</p>
          </div>
    </article>
        </section>
<hr>
    <section id="section3">
    <h2>Filippo Tamburi</h2>
    <article class="imagestext">
    <div> <img src="images/DSC03612.jpg" alt="gallery"> </div>
<div class="modernculture">

  <p>Founder and creative director of the brand, Filippo Tamburi launched his first collection with Socjal Club in March 2018.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          </article>
        </section>
<hr>
        <section>
          <h2> Gallery </h2>
          <article class="article4">
            <div> <img src="images/DAGO-41.jpg" alt="gallery" width="300" > </div>
            <div> <img src="images/DSC03279.jpg" alt="gallery" width="300" > </div>
            <div> <img src="images/DAGO-33.jpg" alt="gallery" width="300" > </div>
            <div> <img src="images/DAGO-60.jpg" alt="gallery" width="300" > </div>
            <div> <img src="images/DAGO-95.jpg" alt="gallery" width="300" > </div>
          <div> <img src="images/DAGO-34.jpg" alt="gallery" width="300" > </div>

          </article>


        </section>


      <footer></footer>
    </main>

  </body>
</html>
