body {
  background-color: lightgrey;
  font-family: 'Crimson Text', serif;
}
img {max-width: 100%; max-height: 100%;}
.grid {
  display: grid;
  grid-template-rows:minmax(100px, auto);
grid-template-columns: minmax(auto, 50%) 1fr 3em;
}



.primarycolor { color:     }
.secondarycolor { color:     }
.generalcolor { color:      }

.primarybackground {background: #}
.secondarybackground {background: #}
.generalbackground {background: #}

.article1{
display: grid;

}
.article2{
    grid-template-columns: 5fr 5fr 5fr;

}
div img {
  margin-right: 10px;


}

.article3 img div{
  max-width: 50%;
  margin: 10px;
  text-align: center;
}


nav ul a {
  list-style: none;
  display: grid;
  text-decoration: none;
  text-align: center;
  color: red;
}

header {
  text-align: center;
}

h2 {text-align: center;}

.article4 img{
display: grid;
}
